{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kaban-control-plane",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-26",
  "triggers": {
    "crons": [
      "*/5 * * * *"
    ]
  },
  "assets": {
    "directory": "./.generated-assets",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "r2_buckets": [
    {
      "binding": "ARTIFACTS",
      "bucket_name": "kaban-artifacts"
    }
  ]
}
